{
  "name": "godaddy/wp-contact-widgets",
  "description": "Beautifully display social media and contact information on your website with these simple widgets.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "codeception/codeception": "^4",
    "se/selenium-server-standalone": "^3.12"
  },
  "scripts": {
    "lint": "@php ./vendor/bin/phpcs"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^2.1",
    "phpunit/phpunit": "^5",
    "wp-cli/wp-cli-bundle": "^2.4"
  }
}
